<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>background image</title>
      <style>
    .c1{ 
            background-image: url(https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-size: 100% 100%;
        
        color:snow; 
        height: 150px; 
        width: 600px;
        font-size:200%;
        padding: 20px;
        border-width: 10px;
        border-style: ridge;
        border-color: #1399c2;
        outline-style: solid;
        outline-color: black;
        outline-width: thick;
        
     }
        .c2{ 
            background-image: url(https://image.shutterstock.com/image-photo/autumn-forest-nature-vivid-morning-450w-766886038.jpg);  
            background-size: 90% 70%;
            background-repeat: no-repeat;
            background-origin:content-box;
           
            color: azure;
            font-size:200%;
            height: 150px;
            width: 600px;
            padding:10px 2px 30px 50px;
/*  padding in px= top right bottom left           */
             border-width: 10px;
        border-style: outset;
        border-color: #63b219;
          }
          
          .c3{ 
              background-image: url(https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvcGxhY2VfaW1hZ2VzLzA5NmNmNjkwLWIyZmUtNDJjNi04ZWEyLTIxZmYzZDY4NDBhOTJjZTZmMTI5NzNjZmI0MWNlY19BZGl5b2dpLWlzaGEuanBnIl0sWyJwIiwidGh1bWIiLCJ4MzkwPiJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA4MSAtYXV0by1vcmllbnQiXV0/Adiyogi-isha.jpg);                         background-size: 50% 50% ;
              background-position: center;
              color:azure; 
              font-size:35px;
              height:100px;
              width:200px;
            padding:70px 0px 90px 130px;
/*              ctl+alt +k for color picker extension*/
               border-width: 10px;
        border-style: outset;
        border-color: #c2134a;
              
            border-radius: 500px;
           }

          </style>
        
    </head>
    <body>  
      <div class="c1">
          <p>om</p>
        </div>
    <div  class="c2">
        <p>namha</p>
        </div>
       <div class="c3">
           <p>shiva</p>
        </div>
       
            </body>
   
        
</html>