<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
      <style>
    .c1{ 
            background:#332599; 
        color:snow; 
        height: auto; width:auto;
        font-size:200%;
        float:left;
        ima
           }
        .c2{ 
            background:green;               color:white;
            font-size:200%;
            height: auto;
            width: auto;
            float: right;
          }
          .c3{ 
              background: #560f0f;
               color:ghostwhite; font-size:500%;
              height: 90px; width: 600px;
              clear: both;
/*              ctl+alt +k for color picker extension*/
           }
          .span1{
              background-color: orangered;
              color:black;
              font-size: 100px;
              width: 600px;
              float: none;
          }
          .span2{
              background-color: orangered;
              color:white;
              font-size: 100px;
              width: 600px;
              float: none;
          }
          </style>
        
    </head>
    <body>  
        <div class="c1">
            <p>
            Facebook is nice
            </p>
        </div>
        <div class="c2">
            <p> Twitter is great for politicains</p>

        </div>
        <div class="c3">
            <p>Insta is trending </p>

        </div>
        <div class="span2"> 
            <p> how 
            <span class="span1">are</span> you</p>
</div>
            </body>
   
        
</html>