<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Text</title>
       <style>
           #p1{
               text-decoration: underline; font-size:2em; color:blue;
               font-style: italic;
               font-family: cursive;
           }
           #sp1{
               font-size: 2em;
           }
           #p2{
               height: 100px;
               width: auto;
               overflow: scroll;
               text-align: justify;
               
               
           }
           #p3{
               height: auto; width: auto;
            font-style: oblique;
               font-family: cursive;
               text-shadow: 2px 2px 5px blue;
/* text shadow ; dimenssion,dimension,blur,color;              */
               text-indent:200px;
/*               1st line of para start with some space given by user ex:200px */
           }s
        </style>
    </head>
    <body> 
    <p id="p1">DECORATION </p>
        
        <p id="p2"><span id="sp1">This paragraph for ALIGNMENT & font decoration.</span><br>
        Children love stories. It’s true!

And every child enjoys it for different reasons – be it travelling to magical worlds, learninggggggggggggggggggggggggggggggggggggggggggg newwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww concepts, going on adventures, etc.

With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s court.</p>
        <p id="p3"><span>THIS PARA SHOWS YOU EFFECT</span><BR>There are several areas of disagreement which preceded the trade war. In justifying some of the tariffs that the Trump administration would eventually impose Peter Navarro, White House Office of Trade and Manufacturing Policy Director, provided a number of the administration's explanations among them are that they are "purely defensive measures."[12] He claims that the cumulative trillions of dollars Americans transfer overseas as a result of yearly deficits, are then used by those countries to buy America's assets, as opposed to investing that money in the U.S. "If we do as we're doing . . . those trillions of dollars are in the hands of foreigners that they can then use to buy up America."[13] U.S. Trade Representative Robert Lighthizer, after a seven-month investigation into China and intellectual property, explained that the value of the tariffs imposed was based on U.S. estimates of the actual economic damage caused by China's alleged IP theft and the forced transfer of technology to Chinese companies.[14]</p>
    </body>

        
</html>