<!DOCKTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>IMAGE SPRITE and OPACITY</title>
    <style>
        .p1{
            height: 300px;
            width: 300px;
            background: url(image/Mahabharat-Geeta-Hindu-Krishna-Images.jpg) -16px -65px;
            background-repeat: no-repeat;
            background-size: cover;
        }
     .p2{
            height: 300px;
            width: 300px;
            background: url(image/Mahabharat-Geeta-Hindu-Krishna-Images.jpg) -16px -65px;
            background-repeat: no-repeat;
            background-size: cover;
         opacity: .55;
        }
    
    
    
    </style>
    
    </head>
    <body>
    <img class="p1">
        <img class="p2">
    </body>
</html>