<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
      div and span
    </title>
    <style>
      a:link{
        color:#e84011;
        
      }
      a:hover{
        font-size: 2em;
        
      }
      .bluebox{
        background-color: #3A5795;
		color: white;
		height: 100px;
		width:auto;
	  }
	  div.bluebox a:active {
		font-size: 4em;
/*		for a particular link when you click then it will convert to 4em*/
	  }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: 100px;
		width: auto;
	  }
	  div.yellowbox a:visited{
		color: #f2a145;
		font-size: 6em;
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
	  }
     
      div.mylink a:visited{
       color: aqua;
        
      }
       div.mylink a:hover{
        font-style: italic;
        font-size: 8em;
         color: bisque;
  }
	</style>
  </head>
  
  <body>
    <div class="bluebox">
      <p>
        Facebook.
      </p>
      
      <p>
        <a href="http://www.amazon.com">
          Visit Link.
        </a>
      </p>
    </div>
    <div class="yellowbox">
      <p>
        Apple.
      </p>
      
      <p>
        <a href="http://www.ebay.com">
          Visit Link.
        </a>
      </p>
    </div>
    <div class="greenbox">
      <p>
        Microsoft.
      </p>
      <p>
        <a href="http://www.cnn.com">
          Visit Link.
        </a>
      </p>
    </div>
    <div class="mylink">
    <p>AMAZON</p>
    <a href="http://www.amazon.com">visit link.</a></div>
  </body>
  
  
</html>