<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Division & span</title>
      <style>
    .c1{ 
            background:#332599;    color:snow; 
        height: 75px; width: 500px;
        font-size:200%;
           }
        .c2{ 
            background:green;               color:white; font-size:200%;
            height: 75px;
width: 500px;           }
          .c3{ 
              background: #560f0f;
               color:ghostwhite; font-size:500%;
              height: 90px; width: 600px;
/*              ctl+alt +k for color picker extension*/
           }
          .span1{
              background-color: orangered;
              color:black;
              font-size: 100px;
              width: 600px;
          }
          .span2{
              background-color: orangered;
              color:white;
              font-size: 100px;
              width: 600px;
          }
          </style>
        
    </head>
    <body>  
        <div class="c1">
            <p>
            Facebook is nice
            </p>
        </div>
        <div class="c2">
            <p> Twitter is great for politicains</p>

        </div>
        <div class="c3">
            <p>Insta is trending </p>

        </div>
        <div class="span2"> <p> how <span class="span1">are</span> you</p>
</div>
            </body>
   
        
</html>