<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Padding</title>
      <style>
    .c1{ 
            background:#332599;    color:snow; 
        height: 75px; width: 500px;
        font-size:200%;
        padding: 20px;
           }
        .c2{ 
            background:green;               color:white; font-size:200%;
            height: 75px;
width: 500px;
            padding:10px 2px 30px 50px;
/*  padding in px= top right bottom left           */
          }
          
          .c3{ 
              background: #560f0f;
               color:ghostwhite; font-size:500%;
              height: 90px; width: 600px;
            padding:10px 0px 10px 70px;
/*              ctl+alt +k for color picker extension*/
           }
          p{
            margin: 0;
          }
          
          </style>
        
    </head>
    <body>  
        <div class="c1">
            <p>
            Facebook is nice
            </p>
        </div>
        <div class="c2">
            <p> Twitter is great for politicains</p>

        </div>
        <div class="c3">
            <p>Insta is trending </p>
        </div>

       
            </body>
   
        
</html>