<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box margin</title>
      <style>
    .c1{ 
            background:#332599;    
        color:snow; 
        height: 75px; width: 500px;
        font-size:200%;
        padding: 20px;
        border-width: 10px;
        border-style: ridge;
        border-color: #1399c2;
        outline-style: solid;
        outline-color: black;
        outline-width: thick;
        
     }
        .c2{ 
            background:green;               color:white; font-size:200%;
            height: 75px;
width: 500px;
            padding:10px 2px 30px 50px;
/*  padding in px= top right bottom left           */
             border-width: 10px;
        border-style: outset;
        border-color: #63b219;
          }
          
          .c3{ 
              background: #560f0f;
               color:ghostwhite; 
              font-size:35px;
              height:100px;
              width:200px;
            padding:70px 0px 90px 130px;
/*              ctl+alt +k for color picker extension*/
               border-width: 10px;
        border-style: outset;
        border-color: #c2134a;
              
            border-radius: 500px;
           }
/*
          p{
              margin: 0;
              background-color: #1c6363
          }
          
          
*/
          </style>
        
    </head>
    <body>  
      <div class="c1">
          <p>om</p>
        </div>
    <div  class="c2">
        <p>namha</p>
        </div>
       <div class="c3">
           <p>shiva</p>
        </div>
       
            </body>
   
        
</html>